# LinkupAssigment

./: README.md
EventDrivenApp/: .gitignore  EventDrivenApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
EventDrivenApp/MQManager/: Dockerfile  MQManager.csproj  Program.cs  appsettings.Development.json
EventDrivenApp/MQManager/Controllers/: QueuesController.cs
EventDrivenApp/MQManager/Properties/: launchSettings.json
EventDrivenApp/MQManager/Services/: RabbitMQSettingsDTO.cs  RabbitMQSetupService.cs
EventDrivenApp/NotificationService/: Dockerfile.original  Dockerfile1.original  NotificationService.csproj  Program.cs  appsettings.Development.json
EventDrivenApp/NotificationService/DTO/: Order.cs  User.cs  UserRequest.cs
EventDrivenApp/NotificationService/EventHandlers/: IEventHandler.cs  OrderCreatedEventHandler.cs
EventDrivenApp/NotificationService/Models/: OrderCreatedEvent.cs
EventDrivenApp/NotificationService/Properties/: launchSettings.json
EventDrivenApp/NotificationService/Services/Configurations/: RabbitMQService.cs  RabbitMQSettings.cs
EventDrivenApp/NotificationService/Services/Listeners/: OrdersListener.cs
EventDrivenApp/NotificationService/Services/Publishers/: publisher.cs
EventDrivenApp/OrderService/: Dockerfile.original  OrderService.csproj  Program.cs  appsettings.Development.json
EventDrivenApp/OrderService/Controllers/: OrdersController.cs
EventDrivenApp/OrderService/Data/: OrderContext.cs
EventDrivenApp/OrderService/Migrations/: 20240729115256_Orders_Init.Designer.cs  20240729115256_Orders_Init.cs  OrderContextModelSnapshot.cs
EventDrivenApp/OrderService/Models/: Order.cs
EventDrivenApp/OrderService/Properties/: launchSettings.json
EventDrivenApp/OrderService/Repositories/: IOrderRepository.cs  OrderRepository.cs
EventDrivenApp/OrderService/Services/: IMessageProducer.cs  IRabbitConnection.cs  RabbitConnection.cs  RabbitMQPublisherService.cs
EventDrivenApp/UserService/: Dockerfile  Dockerfile.original  Program.cs  UserService.csproj  appsettings.Development.json
EventDrivenApp/UserService/Controllers/: UsersController.cs
EventDrivenApp/UserService/DTO/: UserRequest.cs
EventDrivenApp/UserService/Data/: UserContext.cs
EventDrivenApp/UserService/Migrations/: 20240729115322_Users_Init.Designer.cs  20240729115322_Users_Init.cs  20240729205146_UserService_Init.Designer.cs  20240729205146_UserService_Init.cs  UserContextModelSnapshot.cs
EventDrivenApp/UserService/Models/: User.cs
EventDrivenApp/UserService/Properties/: launchSettings.json
EventDrivenApp/UserService/Repositories/: IUserRepository.cs  UserRepository.cs
EventDrivenApp/UserService/Services/: RabbitMQConsumerService .cs
EventDrivenApp/UserService/Services/Configurations/: RabbitMQService.cs  RabbitMQSettings.cs
EventDrivenApp/UserService/Services/Listeners/: UserInfoListener.cs
EventDrivenApp/docker-compose/: docker-compose.yml
